java {
    registerFeature("jei") {
        usingSourceSet(sourceSets.main)
    }
    registerFeature("rei") {
        usingSourceSet(sourceSets.main)
    }
    registerFeature("jade") {
        usingSourceSet(sourceSets.main)
    }
    registerFeature("top") {
        usingSourceSet(sourceSets.main)
    }
    registerFeature("ae2") {
        usingSourceSet(sourceSets.main)
    }
}

dependencies {
    implementation(forge.neoForge)

    // Registrate
    api("com.tterrag.registrate:Registrate:${forge.versions.registrate.get()}")
    jarJar("com.tterrag.registrate:Registrate:${forge.versions.registrate.get()}")

    // JEI
    jeiCompileOnly(forge.jei.common.api) { transitive = false }
    jeiCompileOnly(forge.jei.forge.api) { transitive = false }
    jeiCompileOnly(forge.jei.forge.impl) { transitive = false }

    // REI
    reiCompileOnlyApi(forge.rei.plugin)
    reiCompileOnlyApi(forge.rei.api)
    reiCompileOnly(forge.rei.forge)

    // Jade
    jadeImplementation(forge.jade)

    // TOP
    topCompileOnlyApi(forge.theoneprobe) { transitive = false }

    // AE2
    // maven haven't uploaded.
    // ae2Implementation(forge.ae2) { transitive = false }
    ae2Implementation("curse.maven:ae2-223794:5662490")

    // applied flux
    implementation("curse.maven:glodium-957920:5614731")
    implementation("curse.maven:applied-flux-965012:5639620")

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    if (System.getenv("RUN_SERVER") == null) {
        runtimeOnly("maven.modrinth:embeddium:1.0.11+mc1.21.1")
    }
}
