# BiggerAE2

./: gradle.properties  settings.gradle
.github/workflows/: release.yml
gradle/scripts/: dependencies.gradle
src/main/java/cn/dancingsnow/bigger_ae2/: BiggerAE2Mod.java
src/main/java/cn/dancingsnow/bigger_ae2/block/: ModCraftingUnitType.java
src/main/java/cn/dancingsnow/bigger_ae2/client/: BiggerAE2Client.java
src/main/java/cn/dancingsnow/bigger_ae2/data/generator/lang/: LangHandler.java
src/main/java/cn/dancingsnow/bigger_ae2/init/: ModBlocks.java  ModCreativeTab.java  ModItems.java
src/main/java/cn/dancingsnow/bigger_ae2/integration/appliedflux/: AppliedFluxItems.java
src/main/java/cn/dancingsnow/bigger_ae2/integration/appliedflux/item/: AdvancedItemFECell.java
src/main/java/cn/dancingsnow/bigger_ae2/item/cell/: DigitalSingularityCellItem.java  DigitalSingularityStorage.java  DigitalSingularityStorageCell.java
src/main/resources/: bigger_ae2.mixins.json
src/main/resources/assets/bigger_ae2/lang/: zh_cn.json
