org.gradle.jvmargs = -Xmx6G

## Environment Properties
minecraft_version_range = [1.19.2,1.20)
forge_version_range = [43,)
loader_version_range = [43,)

# Mod info
mod_id = bigger_ae2
mod_name = Bigger AE2
mod_authors= DancingSnow
mod_description = A mod added more ae cells and so on.
mod_license = MIT
mod_url = https://github.com/GregTech-Exploring-Pioneer/BiggerAE2
mod_version = 1.3.4

maven_group = cn.dancingsnow.bigger_ae2

loom.platform = forge
